@import '/assets/public.acss';

.item { 
  width: 100%; 
  font-size: 28rpx;
  padding: 40rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border:0.5px solid #eeeeee;    
}
.person-school {
  display: flex;
  align-items: center;
  justify-content: center;
}
.person-school view:first-child{
  width: 400rpx;
  text-align: right;
}
.image {
  width: 18rpx;
  height: 30rpx;
  line-height: 30rpx;
}

