@import '/assets/public.acss';

page {
  background: #fff;
}
.money{
  width: 100%;
  padding-top: 50rpx;
  text-align: center;
}
.money >view {
  margin: 20rpx 10rpx;
}
.number{
  display: inline-block;  
  width: 25%;
  height: 100rpx;
  line-height: 100rpx; 
  border: 1rpx solid #eeeeee;
  border-radius: 10rpx;
  color: #c5E8F9;
}
.normal{
  color:#4AA7F4;
  border-radius: 6rpx;
  border:1rpx solid #4AA7F4;
}
.selected{
  color: #fff;
  border-radius: 6rpx;
  background-color: #4AA7F4;;
}
.text{
  text-align: center;
}
.money-input {
  display: flex;
  justify-content: center;
}
#number {
  width: 75%;
  border-bottom: 1rpx solid #e6e7e8;
}
.recharge-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 16rpx;
}
.recharge-btn > button {
  width: 75%;
  border-radius: 60rpx;
}
.recharge-list {
  margin: 20rpx 80rpx;
}
.list-top {
  margin: 20rpx 0;
}
.list-bottom {
  display: flex;
  align-items: center;
  margin: 40rpx 0;
}
.list-bottom > image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;  
}
.list-bottom > view:last-child {
  width: 350rpx;
  text-align: right;
}
.list-bottom > view:last-child > image {
  width: 40rpx;
  height: 40rpx;
}