<view class='container'>
  <view class="title font_15 font_color3">为了您的账号安全，请绑定手机号</view>
  <form onSubmit='bindPhone'>
    <!-- 手机号 -->
    <view class="bindNum">
      <image class="image" src="../../image/phone_icon_number.png" mode="aspectFit" />
      <input onInput='getTel' name='telephone' class="font_15 font_color6" type="number" placeholder="请输入您的手机号" auto-focus />
    </view>
    <!-- 验证码 -->
    <view class="bindNum">
      <image class="image-code" src="../../image/phone_icon_code.png" mode="aspectFit" />
      <input name='code' class="font_15 font_color6" type="number" placeholder="请输入验证码" />
      <button type="default" class="btnrth font_13 font_color4" catchTap="getCode" disabled="{{disabled}}">{{codes}}</button>
    </view>
    <!-- 提交按钮 -->
    <view class="bindTel">
      <button form-type="submit" class="bg_color1 font_color1 font_15">确认绑定</button>
    </view>
  </form>
</view>
<view class="reward" a:if="{{showAct}}">
  <view class="shadow"></view>
  <view class="detail" animation="{{aniData}}">
    <view>
      <button onTap="getReward" class="getBtn {{current == 0?'':'selected'}}" disabled="{{disabled}}">{{getText}}</button>
    </view>
    <view class="line"></view>
    <view class="cancel" onTap="toRecharge">
      <image src="../../image/close.png" />
    </view>
  </view>
</view>