<view class='header'>
  <view>
    <image src="../../image/tag_water.png"></image>
    <text>正在出水中，请保持安全距离，以免烫伤</text>
  </view>
</view>
<view class='draw-button'>
  <view class='cover'>
    <view class='animation'>
      <view class='stop' onTap='stopHot'>
        <text>点击停水</text>
      </view>
    </view>
  </view>
</view>
<view class='draw-flow'>
  <view style='{{drawFlow1}}'></view>
  <view style='{{drawFlow2}}'></view>
</view>
<view class='draw-footer'>
  <text>出水中途可点击停水</text>
</view>
<!-- <view class="advert">
  <swiper indicator-dots autoplay interval="3000" duration="1000">
    <block a:for="{{info}}" a:key="index">
      <swiper-item>
        <image src="{{item.img}}" class='image' onTap='jumpTo' data-info="{{item.action}}" data-url="{{item.h5url}}" data-id="{{item.id}}" />
      </swiper-item>
    </block>
  </swiper>
</view> -->