<view class='main'>
  <!-- 广告位 -->
  <view class='header'></view>
  <view class="advert">
    <swiper indicator-dots="true" autoplay="true" interval="3000" duration="1000">
      <block a:for="{{info}}" a:for-index="index" a:key='index'>
        <swiper-item>
          <image src="{{item.img}}" class='image' onTap='jumpTo' data-info="{{item.action}}" data-url="{{item.h5url}}" data-id="{{item.id}}" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 扫一扫二维码 -->
  <view class="sweep-area" a:if="{{showType}}">
    <view class="scan" onTap="scanCode" a:if="{{!state}}"></view>
    <view class="scan" onTap="stopHot" a:else>
      <text>出水中</text>
    </view>
  </view>
  <view class="sweep-area" a:else>
    <text class="font_13 font_color7">将二维码对准设备扫码口</text>
    <image src="{{codeData}}" mode="widthFix" />
  </view>
  <!-- 功能按钮 -->
  <view class="sweep-btn">
    <view>
      <view onTap="scaning">扫一扫</view>
      <view onTap="ewm">二维码</view>
    </view>
    <view style="{{switch}}">{{switchName}}</view>
  </view>
</view>