<view class="school">
  <!-- 学校显示 -->
  <view class='search'>
    <input name="schoolInput" onInput='onInput' onConfirm="onConfirm" type='text' placeholder-class='searchColor' placeholder='输入你的学校名称' bindconfirm='search' />
    <button catchTap='searchSchool' hover-class='none'	>
      <icon type='search' size='20' class='reading'></icon>
    </button>
  </view>
  <!-- 学校列表 -->
  <view a:for="{{schoolList}}" class='content' a:key="index">
    <view id="{{item.sc_id}}" data-text="{{item.sc_name}}" catchTap='selectSchool' class='school'>{{item.sc_name}}</view>
  </view>
  <!-- 扫码进入弹出框 -->
  <view class='pop' a:if="{{pop}}">
    <view class='shadow'></view>
    <view class='contents'>
      <view class='pop_header'>
        <text>您的学校</text>
      </view>
      <view class='pop_center'>
        <text>{{schoolName}}</text>
      </view>
      <view class='pop_tips'>
        <text>选错学校设备将无法使用</text>
      </view>
      <view class='pop_bottom'>
        <button onTap='selectOther'>重新选校</button>
        <button onTap='confirm'>确定</button>
      </view>
    </view>
  </view>
</view>