<view class="school">
  <!-- 学校显示 -->
  <view class='search'>
    <input name="schoolInput" onInput='onInput' onConfirm="onConfirm" type='text' placeholder-class='searchColor' placeholder='输入你的学校名称' bindconfirm='search' />
    <button catchTap='searchSchool' hover-class='none'	>
      <icon type='search' size='20' class='reading'></icon>
    </button>
  </view>
  <!-- 学校列表 -->
  <view a:for="{{schoolList}}" class='content' a:key="index">
    <view id="{{item.sc_id}}" data-text="{{item.sc_name}}" catchTap='selectSchool' class='school'>{{item.sc_name}}</view>
  </view>
</view>