/* 最外层盒子 */
.school {
  width: 100%;
  padding: 5rpx 0;
}
/* 搜索盒子 */
.search {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 搜索输入框 */
.search input {
  margin: 30rpx 0;
  font-size: 28rpx;  
  padding-left: 30rpx;
  background: #E8E8E8;
}
.search button{
  padding: 0;
  margin: 0;
  position: absolute;
  top: 0.18rem;
  right: 145rpx;
  background: none;    
}
.search button icon {
  width: 50rpx;
  height: 0.58rem;
  background: none;
}
.search button::after {
  content: '';
  display: none;
  outline: none;
  border: none;
}
.a-button {
  border: none;
}
/* 输入的样式 */
.searchColor {
  color: #929399;
}
/* 学校列表样式 */
.content {
  margin: 20rpx 0;
  padding: 15rpx;
  font-size: 28rpx;
  border-bottom: solid 1px #eee;  
}