
/* 最外层盒子 */
.school {
  width: 100%;
  padding: 15rpx 0;
}
/* 搜索盒子 */
.search {
  padding: 10rpx;
}

/* 搜索输入框 */
.search .schSearch {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  box-sizing: border-box;
  padding: 10rpx 0rpx;
  margin: 30rpx 80rpx;
  background: #E8E8E8;
}
/* 输入框 */
.schSearch input {
  font-size: 28rpx;  
}
/* 搜索框的图片 */
.schSearch image {
  width: 60rpx;
  height: 60rpx;
  box-sizing: border-box; 
  margin-left: -180rpx;
}
/* 输入的样式 */
.searchColor {
  display: flex;
  align-items: center;
  color: #929399;
}
/* 学校列表样式 */
.content {
  margin: 20rpx 0;
  padding: 0 20rpx;
  font-size: 28rpx;
  border-bottom: solid 1px #eee;  
}
.a-input{
  background: none;
  padding: 0;
}
